<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:18 IST 2016 -->
<title>R.color</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.color";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.attr.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exceptionaire.denso</div>
<h2 title="Class R.color" class="title">Class R.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exceptionaire.denso.R.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/exceptionaire/denso/R.html" title="class in com.exceptionaire.denso">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#accent_color">accent_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#accent_color_dark">accent_color_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#accent_color_light">accent_color_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#action_bar_color">action_bar_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#app_background_color">app_background_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#app_bg_color">app_bg_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#base_gray">base_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_light_blue_100">color_light_blue_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_light_blue_500">color_light_blue_500</a></strong></code>
<div class="block">Material Light_Blue Primary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_light_blue_700">color_light_blue_700</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_orange_A100">color_orange_A100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_orange_A200">color_orange_A200</a></strong></code>
<div class="block">Material Orange Accent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#color_orange_A400">color_orange_A400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_blue">dark_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_green">dark_green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_orange">dark_orange</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_pink">dark_pink</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_rani_color">dark_rani_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dark_yellow">dark_yellow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#dashboard_menu_normal">dashboard_menu_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#disabled_color">disabled_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#error_color">error_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#extra_light_blue">extra_light_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#facebook_button_normal">facebook_button_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#fill_color">fill_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#forecast_gray">forecast_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#google_button_normal">google_button_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#google_button_pressed">google_button_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#gray">gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#gray_dark">gray_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#green">green</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#light_blue">light_blue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#login_button_pressed">login_button_pressed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#primary_color">primary_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#primary_color_dark">primary_color_dark</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#primary_color_light">primary_color_light</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#purple">purple</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#splash_text_shadow">splash_text_shadow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#stroke_color">stroke_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#transparent_black">transparent_black</a></strong></code>
<div class="block">Transparent black</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#transparent_white">transparent_white</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#transperant">transperant</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#txt_color_black">txt_color_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#txt_color_header">txt_color_header</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#txt_verification">txt_verification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#white">white</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/exceptionaire/denso/R.color.html#R.color()">R.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accent_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_color</h4>
<pre>public static final&nbsp;int accent_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.accent_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_color_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_color_dark</h4>
<pre>public static final&nbsp;int accent_color_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.accent_color_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="accent_color_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accent_color_light</h4>
<pre>public static final&nbsp;int accent_color_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.accent_color_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_bar_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_color</h4>
<pre>public static final&nbsp;int action_bar_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.action_bar_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_background_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_background_color</h4>
<pre>public static final&nbsp;int app_background_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.app_background_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_bg_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_bg_color</h4>
<pre>public static final&nbsp;int app_bg_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.app_bg_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="base_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_gray</h4>
<pre>public static final&nbsp;int base_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.base_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_light_blue_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_light_blue_100</h4>
<pre>public static final&nbsp;int color_light_blue_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_light_blue_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_light_blue_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_light_blue_500</h4>
<pre>public static final&nbsp;int color_light_blue_500</pre>
<div class="block">Material Light_Blue Primary</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_light_blue_500">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_light_blue_700">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_light_blue_700</h4>
<pre>public static final&nbsp;int color_light_blue_700</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_light_blue_700">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_orange_A100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_orange_A100</h4>
<pre>public static final&nbsp;int color_orange_A100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_orange_A100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_orange_A200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_orange_A200</h4>
<pre>public static final&nbsp;int color_orange_A200</pre>
<div class="block">Material Orange Accent</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_orange_A200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="color_orange_A400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color_orange_A400</h4>
<pre>public static final&nbsp;int color_orange_A400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.color_orange_A400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_blue</h4>
<pre>public static final&nbsp;int dark_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_green</h4>
<pre>public static final&nbsp;int dark_green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_orange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_orange</h4>
<pre>public static final&nbsp;int dark_orange</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_orange">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_pink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_pink</h4>
<pre>public static final&nbsp;int dark_pink</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_pink">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_rani_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_rani_color</h4>
<pre>public static final&nbsp;int dark_rani_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_rani_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dark_yellow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dark_yellow</h4>
<pre>public static final&nbsp;int dark_yellow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dark_yellow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dashboard_menu_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashboard_menu_normal</h4>
<pre>public static final&nbsp;int dashboard_menu_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.dashboard_menu_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="disabled_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_color</h4>
<pre>public static final&nbsp;int disabled_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.disabled_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_color</h4>
<pre>public static final&nbsp;int error_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.error_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="extra_light_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extra_light_blue</h4>
<pre>public static final&nbsp;int extra_light_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.extra_light_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="facebook_button_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facebook_button_normal</h4>
<pre>public static final&nbsp;int facebook_button_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.facebook_button_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fill_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill_color</h4>
<pre>public static final&nbsp;int fill_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.fill_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="forecast_gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecast_gray</h4>
<pre>public static final&nbsp;int forecast_gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.forecast_gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="google_button_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_button_normal</h4>
<pre>public static final&nbsp;int google_button_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.google_button_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="google_button_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>google_button_pressed</h4>
<pre>public static final&nbsp;int google_button_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.google_button_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray</h4>
<pre>public static final&nbsp;int gray</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.gray">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gray_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray_dark</h4>
<pre>public static final&nbsp;int gray_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.gray_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static final&nbsp;int green</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.green">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="light_blue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light_blue</h4>
<pre>public static final&nbsp;int light_blue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.light_blue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="login_button_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login_button_pressed</h4>
<pre>public static final&nbsp;int login_button_pressed</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.login_button_pressed">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_color</h4>
<pre>public static final&nbsp;int primary_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.primary_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_color_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_color_dark</h4>
<pre>public static final&nbsp;int primary_color_dark</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.primary_color_dark">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="primary_color_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primary_color_light</h4>
<pre>public static final&nbsp;int primary_color_light</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.primary_color_light">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="purple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purple</h4>
<pre>public static final&nbsp;int purple</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.purple">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="splash_text_shadow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash_text_shadow</h4>
<pre>public static final&nbsp;int splash_text_shadow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.splash_text_shadow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stroke_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke_color</h4>
<pre>public static final&nbsp;int stroke_color</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.stroke_color">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transparent_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent_black</h4>
<pre>public static final&nbsp;int transparent_black</pre>
<div class="block">Transparent black</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.transparent_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transparent_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparent_white</h4>
<pre>public static final&nbsp;int transparent_white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.transparent_white">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transperant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transperant</h4>
<pre>public static final&nbsp;int transperant</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.transperant">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_color_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_color_black</h4>
<pre>public static final&nbsp;int txt_color_black</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.txt_color_black">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_color_header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_color_header</h4>
<pre>public static final&nbsp;int txt_color_header</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.txt_color_header">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="txt_verification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txt_verification</h4>
<pre>public static final&nbsp;int txt_verification</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.txt_verification">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="white">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>white</h4>
<pre>public static final&nbsp;int white</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.color.white">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.color</h4>
<pre>public&nbsp;R.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.color.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.attr.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.color.html" target="_top">Frames</a></li>
<li><a href="R.color.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
