<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_texte"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="Internet"
        android:textColor="@color/txt_color_black"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dip"
        android:background="@color/action_bar_color" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="Can't Connect to Internet.\nCheck Your Internet Connection"
        android:textColor="@color/txt_color_black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
  android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
        android:gravity="right"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btn_cancel"
             android:background="@drawable/login_button_selector"
             android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cancel"
              android:textColor="@color/white"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btn_Setting"
            android:background="@drawable/login_button_selector"
            android:layout_width="0dp"
   
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Setting"
               android:textColor="@color/white"
            android:textSize="14sp" />
        
        
    </LinearLayout>

</LinearLayout>