<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:18 IST 2016 -->
<title>R.layout</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.layout";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exceptionaire.denso</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exceptionaire.denso.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/exceptionaire/denso/R.html" title="class in com.exceptionaire.denso">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.layout</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#action_bar_layout">action_bar_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#activity_amw">activity_amw</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#activity_category">activity_category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#activity_login">activity_login</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#activity_main">activity_main</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#activity_subcategory_detail">activity_subcategory_detail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#footer_layout">footer_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#grid_items_normal">grid_items_normal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#horizontal_list_item">horizontal_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#internet_dialog_layout">internet_dialog_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#multipane_desc">multipane_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#multipane_layout">multipane_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#pan_list_item">pan_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#simple_list_item">simple_list_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#sub_category_activity">sub_category_activity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#sub_category_item">sub_category_item</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#subcategory_details_content">subcategory_details_content</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#temp_layout">temp_layout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#view_progress_dialog">view_progress_dialog</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/exceptionaire/denso/R.layout.html#R.layout()">R.layout</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_bar_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_bar_layout</h4>
<pre>public static final&nbsp;int action_bar_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.action_bar_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_amw">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_amw</h4>
<pre>public static final&nbsp;int activity_amw</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.activity_amw">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_category</h4>
<pre>public static final&nbsp;int activity_category</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.activity_category">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_login</h4>
<pre>public static final&nbsp;int activity_login</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.activity_login">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.activity_main">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="activity_subcategory_detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_subcategory_detail</h4>
<pre>public static final&nbsp;int activity_subcategory_detail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.activity_subcategory_detail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="footer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer_layout</h4>
<pre>public static final&nbsp;int footer_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.footer_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="grid_items_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid_items_normal</h4>
<pre>public static final&nbsp;int grid_items_normal</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.grid_items_normal">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="horizontal_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal_list_item</h4>
<pre>public static final&nbsp;int horizontal_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.horizontal_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="internet_dialog_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internet_dialog_layout</h4>
<pre>public static final&nbsp;int internet_dialog_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.internet_dialog_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multipane_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipane_desc</h4>
<pre>public static final&nbsp;int multipane_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.multipane_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multipane_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipane_layout</h4>
<pre>public static final&nbsp;int multipane_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.multipane_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pan_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pan_list_item</h4>
<pre>public static final&nbsp;int pan_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.pan_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="simple_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simple_list_item</h4>
<pre>public static final&nbsp;int simple_list_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.simple_list_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sub_category_activity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_category_activity</h4>
<pre>public static final&nbsp;int sub_category_activity</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.sub_category_activity">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sub_category_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub_category_item</h4>
<pre>public static final&nbsp;int sub_category_item</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.sub_category_item">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="subcategory_details_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subcategory_details_content</h4>
<pre>public static final&nbsp;int subcategory_details_content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.subcategory_details_content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="temp_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temp_layout</h4>
<pre>public static final&nbsp;int temp_layout</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.temp_layout">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="view_progress_dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>view_progress_dialog</h4>
<pre>public static final&nbsp;int view_progress_dialog</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.layout.view_progress_dialog">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.layout</h4>
<pre>public&nbsp;R.layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
