<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:18 IST 2016 -->
<title>R.string</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.exceptionaire.denso</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.exceptionaire.denso.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/exceptionaire/denso/R.html" title="class in com.exceptionaire.denso">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_1_6_description">android_1_6_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_1_6_name">android_1_6_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_0_description">android_2_0_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_0_name">android_2_0_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_2_description">android_2_2_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_2_name">android_2_2_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_3_description">android_2_3_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_2_3_name">android_2_3_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_3_0_description">android_3_0_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_3_0_name">android_3_0_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_0_description">android_4_0_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_0_name">android_4_0_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_1_description">android_4_1_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_1_name">android_4_1_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_4_description">android_4_4_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_4_4_name">android_4_4_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_5_0_description">android_5_0_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#android_5_0_name">android_5_0_name</a></strong></code>
<div class="block">Version Names and Descriptions Strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#hello_world">hello_world</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/exceptionaire/denso/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_1_6_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_1_6_description</h4>
<pre>public static final&nbsp;int android_1_6_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_1_6_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_1_6_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_1_6_name</h4>
<pre>public static final&nbsp;int android_1_6_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_1_6_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_0_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_0_description</h4>
<pre>public static final&nbsp;int android_2_0_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_0_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_0_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_0_name</h4>
<pre>public static final&nbsp;int android_2_0_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_0_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_2_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_2_description</h4>
<pre>public static final&nbsp;int android_2_2_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_2_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_2_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_2_name</h4>
<pre>public static final&nbsp;int android_2_2_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_2_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_3_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_3_description</h4>
<pre>public static final&nbsp;int android_2_3_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_3_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_2_3_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_2_3_name</h4>
<pre>public static final&nbsp;int android_2_3_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_2_3_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_3_0_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_3_0_description</h4>
<pre>public static final&nbsp;int android_3_0_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_3_0_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_3_0_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_3_0_name</h4>
<pre>public static final&nbsp;int android_3_0_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_3_0_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_0_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_0_description</h4>
<pre>public static final&nbsp;int android_4_0_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_0_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_0_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_0_name</h4>
<pre>public static final&nbsp;int android_4_0_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_0_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_1_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_1_description</h4>
<pre>public static final&nbsp;int android_4_1_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_1_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_1_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_1_name</h4>
<pre>public static final&nbsp;int android_4_1_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_1_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_4_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_4_description</h4>
<pre>public static final&nbsp;int android_4_4_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_4_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_4_4_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_4_4_name</h4>
<pre>public static final&nbsp;int android_4_4_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_4_4_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_5_0_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_5_0_description</h4>
<pre>public static final&nbsp;int android_5_0_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_5_0_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="android_5_0_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>android_5_0_name</h4>
<pre>public static final&nbsp;int android_5_0_name</pre>
<div class="block">Version Names and Descriptions Strings</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.android_5_0_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hello_world">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hello_world</h4>
<pre>public static final&nbsp;int hello_world</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.exceptionaire.denso.R.string.hello_world">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/exceptionaire/denso/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
