<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:18 IST 2016 -->
<title>com.exceptionaire.denso.Interface</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/exceptionaire/denso/Interface/package-summary.html" target="classFrame">com.exceptionaire.denso.Interface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnVersionNameSelectionChangeListener.html" title="interface in com.exceptionaire.denso.Interface" target="classFrame"><i>OnVersionNameSelectionChangeListener</i></a></li>
</ul>
</div>
</body>
</html>
