<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:18 IST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.exceptionaire">com.exceptionaire.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.exceptionaire">
<!--   -->
</a>
<h2 title="com.exceptionaire">com.exceptionaire.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/BuildConfig.html" title="class in com.exceptionaire.denso">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/exceptionaire/denso/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.anim.html" title="class in com.exceptionaire.denso">R.anim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.anim.custom_progress_dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.anim.html#custom_progress_dialog">custom_progress_dialog</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.array.html" title="class in com.exceptionaire.denso">R.array</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.array.androidcolors">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.array.html#androidcolors">androidcolors</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.array.version_descriptions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.array.html#version_descriptions">version_descriptions</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.array.version_names">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.array.html#version_names">version_names</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.accent_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#accent_color">accent_color</a></code></td>
<td class="colLast"><code>2131099661</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.accent_color_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#accent_color_dark">accent_color_dark</a></code></td>
<td class="colLast"><code>2131099663</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.accent_color_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#accent_color_light">accent_color_light</a></code></td>
<td class="colLast"><code>2131099662</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.action_bar_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#action_bar_color">action_bar_color</a></code></td>
<td class="colLast"><code>2131099677</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.app_background_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#app_background_color">app_background_color</a></code></td>
<td class="colLast"><code>2131099678</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.app_bg_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#app_bg_color">app_bg_color</a></code></td>
<td class="colLast"><code>2131099650</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.base_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#base_gray">base_gray</a></code></td>
<td class="colLast"><code>2131099654</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_light_blue_100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_light_blue_100">color_light_blue_100</a></code></td>
<td class="colLast"><code>2131099652</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_light_blue_500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_light_blue_500">color_light_blue_500</a></code></td>
<td class="colLast"><code>2131099651</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_light_blue_700">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_light_blue_700">color_light_blue_700</a></code></td>
<td class="colLast"><code>2131099653</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_orange_A100">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_orange_A100">color_orange_A100</a></code></td>
<td class="colLast"><code>2131099656</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_orange_A200">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_orange_A200">color_orange_A200</a></code></td>
<td class="colLast"><code>2131099655</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.color_orange_A400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#color_orange_A400">color_orange_A400</a></code></td>
<td class="colLast"><code>2131099657</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_blue">dark_blue</a></code></td>
<td class="colLast"><code>2131099687</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_green">dark_green</a></code></td>
<td class="colLast"><code>2131099690</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_orange">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_orange">dark_orange</a></code></td>
<td class="colLast"><code>2131099685</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_pink">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_pink">dark_pink</a></code></td>
<td class="colLast"><code>2131099688</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_rani_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_rani_color">dark_rani_color</a></code></td>
<td class="colLast"><code>2131099689</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dark_yellow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dark_yellow">dark_yellow</a></code></td>
<td class="colLast"><code>2131099684</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.dashboard_menu_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#dashboard_menu_normal">dashboard_menu_normal</a></code></td>
<td class="colLast"><code>2131099680</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.disabled_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#disabled_color">disabled_color</a></code></td>
<td class="colLast"><code>2131099692</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.error_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#error_color">error_color</a></code></td>
<td class="colLast"><code>2131099693</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.extra_light_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#extra_light_blue">extra_light_blue</a></code></td>
<td class="colLast"><code>2131099691</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.facebook_button_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#facebook_button_normal">facebook_button_normal</a></code></td>
<td class="colLast"><code>2131099664</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.fill_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#fill_color">fill_color</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.forecast_gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#forecast_gray">forecast_gray</a></code></td>
<td class="colLast"><code>2131099671</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.google_button_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#google_button_normal">google_button_normal</a></code></td>
<td class="colLast"><code>2131099665</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.google_button_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#google_button_pressed">google_button_pressed</a></code></td>
<td class="colLast"><code>2131099666</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.gray">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#gray">gray</a></code></td>
<td class="colLast"><code>2131099675</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.gray_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#gray_dark">gray_dark</a></code></td>
<td class="colLast"><code>2131099676</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.green">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#green">green</a></code></td>
<td class="colLast"><code>2131099668</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.light_blue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#light_blue">light_blue</a></code></td>
<td class="colLast"><code>2131099683</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.login_button_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#login_button_pressed">login_button_pressed</a></code></td>
<td class="colLast"><code>2131099667</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.primary_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#primary_color">primary_color</a></code></td>
<td class="colLast"><code>2131099658</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.primary_color_dark">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#primary_color_dark">primary_color_dark</a></code></td>
<td class="colLast"><code>2131099660</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.primary_color_light">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#primary_color_light">primary_color_light</a></code></td>
<td class="colLast"><code>2131099659</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.purple">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#purple">purple</a></code></td>
<td class="colLast"><code>2131099686</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.splash_text_shadow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#splash_text_shadow">splash_text_shadow</a></code></td>
<td class="colLast"><code>2131099669</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.stroke_color">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#stroke_color">stroke_color</a></code></td>
<td class="colLast"><code>2131099649</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.transparent_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#transparent_black">transparent_black</a></code></td>
<td class="colLast"><code>2131099681</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.transparent_white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#transparent_white">transparent_white</a></code></td>
<td class="colLast"><code>2131099682</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.transperant">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#transperant">transperant</a></code></td>
<td class="colLast"><code>2131099679</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.txt_color_black">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#txt_color_black">txt_color_black</a></code></td>
<td class="colLast"><code>2131099672</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.txt_color_header">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#txt_color_header">txt_color_header</a></code></td>
<td class="colLast"><code>2131099673</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.txt_verification">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#txt_verification">txt_verification</a></code></td>
<td class="colLast"><code>2131099674</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.color.white">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.color.html#white">white</a></code></td>
<td class="colLast"><code>2131099670</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.activity_horizontal_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.activity_vertical_margin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.grid_item_padding_left">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#grid_item_padding_left">grid_item_padding_left</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.grid_item_spacing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#grid_item_spacing">grid_item_spacing</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.item_normal_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#item_normal_height">item_normal_height</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.list_preferred_item_padding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#list_preferred_item_padding">list_preferred_item_padding</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.round_corner_bg_item_padding">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#round_corner_bg_item_padding">round_corner_bg_item_padding</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.dimen.top_bar_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.dimen.html#top_bar_height">top_bar_height</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.abc_ic_ab_back_mtrl_am_alpha">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.abc_ic_ab_back_mtrl_am_alpha_pressed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha_pressed">abc_ic_ab_back_mtrl_am_alpha_pressed</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.back_button_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#back_button_selector">back_button_selector</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.background">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#background">background</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.email">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#email">email</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.ic_loading">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#ic_loading">ic_loading</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.ic_tower">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#ic_tower">ic_tower</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.leftroundborder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#leftroundborder">leftroundborder</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.lock">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#lock">lock</a></code></td>
<td class="colLast"><code>2130837513</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.login_button_selector">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#login_button_selector">login_button_selector</a></code></td>
<td class="colLast"><code>2130837514</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.logo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#logo">logo</a></code></td>
<td class="colLast"><code>2130837515</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.rightroundborder">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#rightroundborder">rightroundborder</a></code></td>
<td class="colLast"><code>2130837516</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.drawable.stroke">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.drawable.html#stroke">stroke</a></code></td>
<td class="colLast"><code>2130837517</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131427362</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_amw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_amw">btn_amw</a></code></td>
<td class="colLast"><code>2131427345</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_back">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_back">btn_back</a></code></td>
<td class="colLast"><code>2131427330</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_cancel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_cancel">btn_cancel</a></code></td>
<td class="colLast"><code>2131427351</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_language">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_language">btn_language</a></code></td>
<td class="colLast"><code>2131427353</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_login">btn_login</a></code></td>
<td class="colLast"><code>2131427341</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.btn_Setting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#btn_Setting">btn_Setting</a></code></td>
<td class="colLast"><code>2131427352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.description_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#description_fragment">description_fragment</a></code></td>
<td class="colLast"><code>2131427358</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.dialog_text">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#dialog_text">dialog_text</a></code></td>
<td class="colLast"><code>2131427350</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.edt_txt_password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#edt_txt_password">edt_txt_password</a></code></td>
<td class="colLast"><code>2131427340</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.edt_txt_user_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#edt_txt_user_name">edt_txt_user_name</a></code></td>
<td class="colLast"><code>2131427339</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.footer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#footer">footer</a></code></td>
<td class="colLast"><code>2131427333</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.footer_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#footer_bar">footer_bar</a></code></td>
<td class="colLast"><code>2131427346</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.footer_bar_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#footer_bar_title">footer_bar_title</a></code></td>
<td class="colLast"><code>2131427347</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.for1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#for1">for1</a></code></td>
<td class="colLast"><code>2131427343</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.fragment_container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#fragment_container">fragment_container</a></code></td>
<td class="colLast"><code>2131427356</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.grid_base">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#grid_base">grid_base</a></code></td>
<td class="colLast"><code>2131427336</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.grid_base_container">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#grid_base_container">grid_base_container</a></code></td>
<td class="colLast"><code>2131427335</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.header">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#header">header</a></code></td>
<td class="colLast"><code>2131427332</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.imageView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#imageView">imageView</a></code></td>
<td class="colLast"><code>2131427338</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.imageView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#imageView1">imageView1</a></code></td>
<td class="colLast"><code>2131427349</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.ivProgress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#ivProgress">ivProgress</a></code></td>
<td class="colLast"><code>2131427360</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.listview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#listview">listview</a></code></td>
<td class="colLast"><code>2131427355</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.log_skw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#log_skw">log_skw</a></code></td>
<td class="colLast"><code>2131427344</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.lone">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#lone">lone</a></code></td>
<td class="colLast"><code>2131427337</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.mwebview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#mwebview">mwebview</a></code></td>
<td class="colLast"><code>2131427334</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.names_fragment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#names_fragment">names_fragment</a></code></td>
<td class="colLast"><code>2131427357</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#password">password</a></code></td>
<td class="colLast"><code>2131427342</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131427359</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.top_bar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#top_bar">top_bar</a></code></td>
<td class="colLast"><code>2131427328</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.top_bar_title">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#top_bar_title">top_bar_title</a></code></td>
<td class="colLast"><code>2131427329</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.tvProgress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#tvProgress">tvProgress</a></code></td>
<td class="colLast"><code>2131427361</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.txt_signout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#txt_signout">txt_signout</a></code></td>
<td class="colLast"><code>2131427331</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.txt_sub_category">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#txt_sub_category">txt_sub_category</a></code></td>
<td class="colLast"><code>2131427348</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.id.version_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.id.html#version_description">version_description</a></code></td>
<td class="colLast"><code>2131427354</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.action_bar_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#action_bar_layout">action_bar_layout</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.activity_amw">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#activity_amw">activity_amw</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.activity_category">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#activity_category">activity_category</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.activity_login">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#activity_login">activity_login</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.activity_subcategory_detail">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#activity_subcategory_detail">activity_subcategory_detail</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.footer_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#footer_layout">footer_layout</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.grid_items_normal">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#grid_items_normal">grid_items_normal</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.horizontal_list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#horizontal_list_item">horizontal_list_item</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.internet_dialog_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#internet_dialog_layout">internet_dialog_layout</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.multipane_desc">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#multipane_desc">multipane_desc</a></code></td>
<td class="colLast"><code>2130903050</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.multipane_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#multipane_layout">multipane_layout</a></code></td>
<td class="colLast"><code>2130903051</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.pan_list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#pan_list_item">pan_list_item</a></code></td>
<td class="colLast"><code>2130903052</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.simple_list_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#simple_list_item">simple_list_item</a></code></td>
<td class="colLast"><code>2130903053</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.sub_category_activity">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#sub_category_activity">sub_category_activity</a></code></td>
<td class="colLast"><code>2130903054</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.sub_category_item">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#sub_category_item">sub_category_item</a></code></td>
<td class="colLast"><code>2130903055</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.subcategory_details_content">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#subcategory_details_content">subcategory_details_content</a></code></td>
<td class="colLast"><code>2130903056</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.temp_layout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#temp_layout">temp_layout</a></code></td>
<td class="colLast"><code>2130903057</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.layout.view_progress_dialog">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.layout.html#view_progress_dialog">view_progress_dialog</a></code></td>
<td class="colLast"><code>2130903058</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.menu.main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.menu.html#main">main</a></code></td>
<td class="colLast"><code>2131361792</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.action_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#action_settings">action_settings</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_1_6_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_1_6_description">android_1_6_description</a></code></td>
<td class="colLast"><code>2131230740</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_1_6_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_1_6_name">android_1_6_name</a></code></td>
<td class="colLast"><code>2131230739</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_0_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_0_description">android_2_0_description</a></code></td>
<td class="colLast"><code>2131230738</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_0_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_0_name">android_2_0_name</a></code></td>
<td class="colLast"><code>2131230737</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_2_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_2_description">android_2_2_description</a></code></td>
<td class="colLast"><code>2131230736</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_2_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_2_name">android_2_2_name</a></code></td>
<td class="colLast"><code>2131230735</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_3_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_3_description">android_2_3_description</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_2_3_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_2_3_name">android_2_3_name</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_3_0_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_3_0_description">android_3_0_description</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_3_0_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_3_0_name">android_3_0_name</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_0_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_0_description">android_4_0_description</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_0_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_0_name">android_4_0_name</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_1_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_1_description">android_4_1_description</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_1_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_1_name">android_4_1_name</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_4_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_4_description">android_4_4_description</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_4_4_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_4_4_name">android_4_4_name</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_5_0_description">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_5_0_description">android_5_0_description</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.android_5_0_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#android_5_0_name">android_5_0_name</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.<a href="com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.style.AppBaseTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.style.html#AppBaseTheme">AppBaseTheme</a></code></td>
<td class="colLast"><code>2131296256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/exceptionaire/denso/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131296257</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.Fragments.<a href="com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.Fragments.DescriptionFragment.KEY_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/exceptionaire/denso/Fragments/DescriptionFragment.html#KEY_POSITION">KEY_POSITION</a></code></td>
<td class="colLast"><code>"section"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.exceptionaire.denso.Utils.<a href="com/exceptionaire/denso/Utils/AppConstant.html" title="interface in com.exceptionaire.denso.Utils">AppConstant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.Utils.AppConstant.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/exceptionaire/denso/Utils/AppConstant.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://192.199.240.234/~densoamp/denso_api/api/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.Utils.AppConstant.GET_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/exceptionaire/denso/Utils/AppConstant.html#GET_CATEGORY">GET_CATEGORY</a></code></td>
<td class="colLast"><code>"listCategory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.exceptionaire.denso.Utils.AppConstant.GET_SUBCATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/exceptionaire/denso/Utils/AppConstant.html#GET_SUBCATEGORY">GET_SUBCATEGORY</a></code></td>
<td class="colLast"><code>"getSectionByCatId/?v_cat_id="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.exceptionaire.denso.Utils.AppConstant.LOGIN_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/exceptionaire/denso/Utils/AppConstant.html#LOGIN_API">LOGIN_API</a></code></td>
<td class="colLast"><code>"login"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
