<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/GetMethodServerSocket.html#GET(java.lang.String[])">GET(String[])</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/GetMethodServerSocket.html" title="class in com.exceptionaire.denso.Utils">GetMethodServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppConstant.html#GET_CATEGORY">GET_CATEGORY</a></span> - Static variable in interface com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppConstant.html" title="interface in com.exceptionaire.denso.Utils">AppConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppConstant.html#GET_SUBCATEGORY">GET_SUBCATEGORY</a></span> - Static variable in interface com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppConstant.html" title="interface in com.exceptionaire.denso.Utils">AppConstant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#getAdapter()">getAdapter()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Category.html#getCategory()">getCategory()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Category.html" title="class in com.exceptionaire.denso.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/GetCommonAsyncTask.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">GetCommonAsyncTask</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/GetCommonAsyncTask.html#GetCommonAsyncTask(Context,%20com.exceptionaire.denso.Utils.ActivityCallbackInterface)">GetCommonAsyncTask(Context, ActivityCallbackInterface)</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/GetCommonAsyncTask.html" title="class in com.exceptionaire.denso.Utils">GetCommonAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#getData()">getData()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/GetMethodServerSocket.html#getInstance()">getInstance()</a></span> - Static method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/GetMethodServerSocket.html" title="class in com.exceptionaire.denso.Utils">GetMethodServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#getIsLoggedIn()">getIsLoggedIn()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Adapter/CategoryAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.exceptionaire.denso.Adapter.<a href="../com/exceptionaire/denso/Adapter/CategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter">CategoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html#getItem(int)">getItem(int)</a></span> - Method in class com.exceptionaire.denso.Adapter.<a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter">SubCategoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#getLanguage()">getLanguage()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/GetMethodServerSocket.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">GetMethodServerSocket</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html#getNewData(java.util.ArrayList)">getNewData(ArrayList&lt;Section&gt;)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html" title="class in com.exceptionaire.denso.Fragments">VersionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#getPageData()">getPageData()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityCategory.html#getResultBack(java.lang.String)">getResultBack(String)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityCategory.html" title="class in com.exceptionaire.denso.Activities">ActivityCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityLogin.html#getResultBack(java.lang.String)">getResultBack(String)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityLogin.html" title="class in com.exceptionaire.denso.Activities">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html#getResultBack(java.lang.String)">getResultBack(String)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html" title="class in com.exceptionaire.denso.Activities">CategoryDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/ActivityCallbackInterface.html#getResultBack(java.lang.String)">getResultBack(String)</a></span> - Method in interface com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/ActivityCallbackInterface.html" title="interface in com.exceptionaire.denso.Utils">ActivityCallbackInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#getSection_name()">getSection_name()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#getSelectedView()">getSelectedView()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/SubCategories.html#getSub_category()">getSub_category()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model">SubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#getUser_email_ID()">getUser_email_ID()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#getuser_id()">getuser_id()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Category.html#getV_cat_id()">getV_cat_id()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Category.html" title="class in com.exceptionaire.denso.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/SubCategories.html#getV_sub_cat_id()">getV_sub_cat_id()</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model">SubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Adapter/CategoryAdapter.html#getView(int,%20View,%20ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.exceptionaire.denso.Adapter.<a href="../com/exceptionaire/denso/Adapter/CategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter">CategoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html#getView(int,%20View,%20ViewGroup)">getView(int, View, ViewGroup)</a></span> - Method in class com.exceptionaire.denso.Adapter.<a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter">SubCategoryAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#google_button_normal">google_button_normal</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#google_button_pressed">google_button_pressed</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#gray">gray</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#gray_dark">gray_dark</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#green">green</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#grid_base">grid_base</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#grid_base_container">grid_base_container</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#grid_item_padding_left">grid_item_padding_left</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>
<div class="block">Left padding in the grid text</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#grid_item_spacing">grid_item_spacing</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>
<div class="block">grid view vertical and horizontal spacing</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#grid_items_normal">grid_items_normal</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
