<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/exceptionaire/denso/Utils/LayoutSuppressingImageView.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">LayoutSuppressingImageView</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>
<div class="block">A custom <code>ImageView</code> that improves the performance by not passing
 requestLayout() to its parent, taking advantage of knowing that image size
 won't change once set.</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/LayoutSuppressingImageView.html#LayoutSuppressingImageView(Context,%20AttributeSet)">LayoutSuppressingImageView(Context, AttributeSet)</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/LayoutSuppressingImageView.html" title="class in com.exceptionaire.denso.Utils">LayoutSuppressingImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#leftroundborder">leftroundborder</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#light_blue">light_blue</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#list_preferred_item_padding">list_preferred_item_padding</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>
<div class="block">List and grid view padding</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#listview">listview</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#lock">lock</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#log_skw">log_skw</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppConstant.html#LOGIN_API">LOGIN_API</a></span> - Static variable in interface com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppConstant.html" title="interface in com.exceptionaire.denso.Utils">AppConstant</a></dt>
<dd>
<div class="block">Login API Url</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#login_button_pressed">login_button_pressed</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#login_button_selector">login_button_selector</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#logo">logo</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#lone">lone</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
