<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.exceptionaire.denso"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="23" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="false"
        android:requiresSmallestWidthDp="600"
        android:smallScreens="false"
        android:xlargeScreens="true" />

    <application
        android:name="com.exceptionaire.denso.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.exceptionaire.denso.Activities.ActivityLogin"
            android:label="@string/app_name" 
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.exceptionaire.denso.Activities.SubCategoryDetailsActivity"
          >
        </activity>
        <activity
            android:name="com.exceptionaire.denso.Activities.ActivityInformation"
            >
        </activity>
        <activity
            android:name="com.exceptionaire.denso.Activities.CategoryDetailsActivity"
             >
        </activity>
        <activity
            android:name="com.exceptionaire.denso.Activities.ActivityCategory"
      >
        </activity>
        <activity
            android:name="com.exceptionaire.denso.Activities.TimeoutActivity"
             >
        </activity>
    </application>

</manifest>