<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/names_fragment"
        android:name="com.exceptionaire.denso.Fragments.SubCategoryDetailsVersionsFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
                android:background="#4DFF4081"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/description_fragment"
        android:name="com.exceptionaire.denso.Fragments.SubCategoryDetailsDescriptionFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>