<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <include layout="@layout/action_bar_layout" />

    <FrameLayout
        android:id="@+id/grid_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_preferred_item_padding" >

        <GridView
            android:id="@+id/grid_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transperant"
            android:drawSelectorOnTop="true"
            android:fadingEdge="vertical"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="@dimen/grid_item_spacing"
            android:numColumns="2"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:verticalSpacing="@dimen/grid_item_spacing" />
    </FrameLayout>

</LinearLayout>