<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/txt_color_black"
        android:textSize="20sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dip"
        android:background="@color/action_bar_color" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:text="Do you want to exit from the app?"
        android:textColor="@color/txt_color_black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
        android:gravity="right"
        
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_no"
            
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/login_button_selector"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/login_button_selector"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>