<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhihu="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:scaleType="fitCenter" >

    <include
        android:id="@+id/actiobBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        layout="@layout/action_bar_layout" />

    <LinearLayout
        android:id="@+id/centerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/actiobBar"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imgvwSelected"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@drawable/squre_round_filled_button_bg"
            android:scaleType="centerInside"
            android:src="@drawable/default_icon" />

        <EditText
            android:id="@+id/edttextResult"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/squre_round_filled_button_bg"
            android:gravity="top"
            android:hint="@string/title_activity_results"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
           
            android:paddingTop="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/mycursor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fromCameraButton"
            style="@style/squre_round_filled_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="3.0dip"
            android:layout_weight="1"
            android:onClick="captureImageFromCamera"
            android:text="@string/fromCamera"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnEditTextview"
            style="@style/squre_round_filled_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="3.0dip"
            android:layout_weight="1"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btndone"
            style="@style/squre_round_filled_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="3.0dip"
            android:layout_weight="1"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>