<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/actiobBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        layout="@layout/action_bar_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  
        android:background="@drawable/box_search"
        android:gravity="center"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="8dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/search_border"
            android:padding="5.0dip"
            android:src="@drawable/main_titlebar_search_normal" />

        <AutoCompleteTextView
            android:id="@+id/edittext_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/leftroundborder"
            android:hint="Serach Here..."
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hints" />

        <Button
            android:id="@+id/btnCancel"
              style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
              android:textSize="16sp"
            android:text="Search"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>