<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
             <stroke android:width="1dp" android:color="#FFF" />
               <solid android:color="@color/login_button_pressed" />
        </shape></item>
    <item android:state_focused="false"><shape>
            <corners android:radius="5dp" />

            <stroke android:width="1dp" android:color="#FFF" />

            <solid android:color="@color/action_bar_color" />
        </shape></item>

</selector>