<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html#onActivityCreated(Bundle)">onActivityCreated(Bundle)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html" title="class in com.exceptionaire.denso.Fragments">VersionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html#onAttach(Activity)">onAttach(Activity)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html" title="class in com.exceptionaire.denso.Fragments">VersionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityCategory.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityCategory.html" title="class in com.exceptionaire.denso.Activities">ActivityCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityInformation.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityInformation.html" title="class in com.exceptionaire.denso.Activities">ActivityInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityLogin.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityLogin.html" title="class in com.exceptionaire.denso.Activities">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html" title="class in com.exceptionaire.denso.Activities">CategoryDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html" title="class in com.exceptionaire.denso.Activities">SubCategoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#onClick(View)">onClick(View)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/MainActivity.html" title="class in com.exceptionaire.denso">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#onCreateView(LayoutInflater,%20ViewGroup,%20Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/VersionsFragment.FragmentCommunicator.html#onDataPass(java.lang.String)">onDataPass(String)</a></span> - Method in interface com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/VersionsFragment.FragmentCommunicator.html" title="interface in com.exceptionaire.denso.Fragments">VersionsFragment.FragmentCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html#onListItemClick(ListView,%20View,%20int,%20long)">onListItemClick(ListView, View, int, long)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/VersionsFragment.html" title="class in com.exceptionaire.denso.Fragments">VersionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/SquareImageView.html#onMeasure(int,%20int)">onMeasure(int, int)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/SquareImageView.html" title="class in com.exceptionaire.denso.Utils">SquareImageView</a></dt>
<dt><span class="strong"><a href="../com/exceptionaire/denso/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/MainActivity.html" title="class in com.exceptionaire.denso">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html#OnSelectionChanged(com.exceptionaire.denso.Model.Section)">OnSelectionChanged(Section)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/CategoryDetailsActivity.html" title="class in com.exceptionaire.denso.Activities">CategoryDetailsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html#OnSelectionChanged(com.exceptionaire.denso.Model.Section)">OnSelectionChanged(Section)</a></span> - Method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html" title="class in com.exceptionaire.denso.Activities">SubCategoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Interface/OnVersionNameSelectionChangeListener.html#OnSelectionChanged(com.exceptionaire.denso.Model.Section)">OnSelectionChanged(Section)</a></span> - Method in interface com.exceptionaire.denso.Interface.<a href="../com/exceptionaire/denso/Interface/OnVersionNameSelectionChangeListener.html" title="interface in com.exceptionaire.denso.Interface">OnVersionNameSelectionChangeListener</a></dt>
<dd>
<div class="block">Method for sending page description and language array</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#onStart()">onStart()</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Interface/OnVersionNameSelectionChangeListener.html" title="interface in com.exceptionaire.denso.Interface"><span class="strong">OnVersionNameSelectionChangeListener</span></a> - Interface in <a href="../com/exceptionaire/denso/Interface/package-summary.html">com.exceptionaire.denso.Interface</a></dt>
<dd>
<div class="block">Interface to send Section Page data nad languages to Description Fragment</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
