<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/exceptionaire/denso/R.html" title="class in com.exceptionaire.denso"><span class="strong">R</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.html#R()">R()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.html" title="class in com.exceptionaire.denso">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.anim.html" title="class in com.exceptionaire.denso"><span class="strong">R.anim</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.anim.html#R.anim()">R.anim()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.anim.html" title="class in com.exceptionaire.denso">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.array.html" title="class in com.exceptionaire.denso"><span class="strong">R.array</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.array.html#R.array()">R.array()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.array.html" title="class in com.exceptionaire.denso">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.attr.html" title="class in com.exceptionaire.denso"><span class="strong">R.attr</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.attr.html" title="class in com.exceptionaire.denso">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso"><span class="strong">R.color</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#R.color()">R.color()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso"><span class="strong">R.dimen</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso"><span class="strong">R.drawable</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso"><span class="strong">R.id</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso"><span class="strong">R.layout</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso"><span class="strong">R.menu</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.menu.html" title="class in com.exceptionaire.denso">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso"><span class="strong">R.string</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso"><span class="strong">R.style</span></a> - Class in <a href="../com/exceptionaire/denso/package-summary.html">com.exceptionaire.denso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityCategory.html#ReadFromfile(java.lang.String,%20Context)">ReadFromfile(String, Context)</a></span> - Static method in class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityCategory.html" title="class in com.exceptionaire.denso.Activities">ActivityCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/LayoutSuppressingImageView.html#requestLayout()">requestLayout()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/LayoutSuppressingImageView.html" title="class in com.exceptionaire.denso.Utils">LayoutSuppressingImageView</a></dt>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/SquareView.html#requestLayout()">requestLayout()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/SquareView.html" title="class in com.exceptionaire.denso.Utils">SquareView</a></dt>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#rightroundborder">rightroundborder</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#round_corner_bg_item_padding">round_corner_bg_item_padding</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
