<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha">abc_ic_ab_back_mtrl_am_alpha</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#abc_ic_ab_back_mtrl_am_alpha_pressed">abc_ic_ab_back_mtrl_am_alpha_pressed</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#accent_color">accent_color</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#accent_color_dark">accent_color_dark</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#accent_color_light">accent_color_light</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#action_bar_color">action_bar_color</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#action_bar_layout">action_bar_layout</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.id.html#action_settings">action_settings</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.id.html" title="class in com.exceptionaire.denso">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#action_settings">action_settings</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#activity_amw">activity_amw</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#activity_category">activity_category</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#activity_horizontal_margin">activity_horizontal_margin</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>
<div class="block">Default screen margins, per the Android Design guidelines.</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#activity_login">activity_login</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#activity_main">activity_main</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#activity_subcategory_detail">activity_subcategory_detail</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.dimen.html#activity_vertical_margin">activity_vertical_margin</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.dimen.html" title="class in com.exceptionaire.denso">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/ActivityCallbackInterface.html" title="interface in com.exceptionaire.denso.Utils"><span class="strong">ActivityCallbackInterface</span></a> - Interface in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Activities/ActivityCategory.html" title="class in com.exceptionaire.denso.Activities"><span class="strong">ActivityCategory</span></a> - Class in <a href="../com/exceptionaire/denso/Activities/package-summary.html">com.exceptionaire.denso.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityCategory.html#ActivityCategory()">ActivityCategory()</a></span> - Constructor for class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityCategory.html" title="class in com.exceptionaire.denso.Activities">ActivityCategory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Activities/ActivityInformation.html" title="class in com.exceptionaire.denso.Activities"><span class="strong">ActivityInformation</span></a> - Class in <a href="../com/exceptionaire/denso/Activities/package-summary.html">com.exceptionaire.denso.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityInformation.html#ActivityInformation()">ActivityInformation()</a></span> - Constructor for class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityInformation.html" title="class in com.exceptionaire.denso.Activities">ActivityInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Activities/ActivityLogin.html" title="class in com.exceptionaire.denso.Activities"><span class="strong">ActivityLogin</span></a> - Class in <a href="../com/exceptionaire/denso/Activities/package-summary.html">com.exceptionaire.denso.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/ActivityLogin.html#ActivityLogin()">ActivityLogin()</a></span> - Constructor for class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/ActivityLogin.html" title="class in com.exceptionaire.denso.Activities">ActivityLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_1_6_description">android_1_6_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_1_6_name">android_1_6_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_0_description">android_2_0_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_0_name">android_2_0_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_2_description">android_2_2_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_2_name">android_2_2_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_3_description">android_2_3_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_2_3_name">android_2_3_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_3_0_description">android_3_0_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_3_0_name">android_3_0_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_0_description">android_4_0_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_0_name">android_4_0_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_1_description">android_4_1_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_1_name">android_4_1_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_4_description">android_4_4_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_4_4_name">android_4_4_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_5_0_description">android_5_0_description</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#android_5_0_name">android_5_0_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>
<div class="block">Version Names and Descriptions Strings</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.array.html#androidcolors">androidcolors</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.array.html" title="class in com.exceptionaire.denso">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#app_background_color">app_background_color</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#app_bg_color">app_bg_color</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.string.html#app_name">app_name</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.string.html" title="class in com.exceptionaire.denso">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.style.html#AppBaseTheme">AppBaseTheme</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso">R.style</a></dt>
<dd>
<div class="block">Base application theme, dependent on API level.</div>
</dd>
<dt><a href="../com/exceptionaire/denso/Utils/AppConstant.html" title="interface in com.exceptionaire.denso.Utils"><span class="strong">AppConstant</span></a> - Interface in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">AppSharedPreference</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#AppSharedPreference(Context)">AppSharedPreference(Context)</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.style.html#AppTheme">AppTheme</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.style.html" title="class in com.exceptionaire.denso">R.style</a></dt>
<dd>
<div class="block">Application theme.</div>
</dd>
<dt><a href="../com/exceptionaire/denso/Utils/AppUtils.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">AppUtils</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppUtils.html#AppUtils()">AppUtils()</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppUtils.html" title="class in com.exceptionaire.denso.Utils">AppUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
