<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp" />

    <LinearLayout
        android:id="@+id/lone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rightroundborder"
                android:padding="12.0dip"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/edt_txt_user_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/leftroundborder"
                android:hint="Email ID"
                android:padding="5dp"
                android:singleLine="true"
       
                android:textColor="#FFF"
                android:textColorHint="#b8b8b8"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/rightroundborder"
                android:padding="12.0dip"
                android:src="@drawable/lock" />

            <EditText
                android:id="@+id/edt_txt_password"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/leftroundborder"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:padding="5dp"
                android:singleLine="true"
         
                android:textColor="#FFF"
                android:textColorHint="#b8b8b8"
                android:textSize="18.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:background="@drawable/login_button_selector"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log_skw"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
           
            android:text="Forgot password?"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_amw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/for1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
             android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:background="@drawable/login_button_selector"
            android:text="Public Access"
            android:textColor="#FFF"
            android:textSize="18dp" />
    </LinearLayout>

</RelativeLayout>