<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sat Feb 27 19:01:19 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#scrollTo(int)">scrollTo(int)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model"><span class="strong">Section</span></a> - Class in <a href="../com/exceptionaire/denso/Model/package-summary.html">com.exceptionaire.denso.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#Section(java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.util.HashMap)">Section(String, String, String[], HashMap&lt;String, String&gt;)</a></span> - Constructor for class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/ServerSocket.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">ServerSocket</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/ServerSocket.html#ServerSocket()">ServerSocket()</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/ServerSocket.html" title="class in com.exceptionaire.denso.Utils">ServerSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#setAdapter(ListAdapter)">setAdapter(ListAdapter)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Category.html#setCategory(java.lang.String)">setCategory(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Category.html" title="class in com.exceptionaire.denso.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#setData(java.util.HashMap)">setData(HashMap&lt;String, String&gt;)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#setIsLoggedIn(java.lang.String)">setIsLoggedIn(String)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#setLanguage(java.lang.String[])">setLanguage(String[])</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#setOnItemClickListener(AdapterView.OnItemClickListener)">setOnItemClickListener(AdapterView.OnItemClickListener)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#setOnItemLongClickListener(AdapterView.OnItemLongClickListener)">setOnItemLongClickListener(AdapterView.OnItemLongClickListener)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#setOnItemSelectedListener(AdapterView.OnItemSelectedListener)">setOnItemSelectedListener(AdapterView.OnItemSelectedListener)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#setPageData(java.lang.String)">setPageData(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#setSection(com.exceptionaire.denso.Model.Section)">setSection(Section)</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Section.html#setSection_name(java.lang.String)">setSection_name(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Section.html" title="class in com.exceptionaire.denso.Model">Section</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/HorizontalListView.html#setSelection(int)">setSelection(int)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/HorizontalListView.html" title="class in com.exceptionaire.denso.Utils">HorizontalListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/SubCategories.html#setSub_category(java.lang.String)">setSub_category(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model">SubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#setUser_email_ID(java.lang.String)">setUser_email_ID(String)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html#setuser_id(java.lang.String)">setuser_id(String)</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/AppSharedPreference.html" title="class in com.exceptionaire.denso.Utils">AppSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/Category.html#setV_cat_id(java.lang.String)">setV_cat_id(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/Category.html" title="class in com.exceptionaire.denso.Model">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/SubCategories.html#setV_sub_cat_id(java.lang.String)">setV_sub_cat_id(String)</a></span> - Method in class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model">SubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/CustomProgressDialog.html#show()">show()</a></span> - Method in class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/CustomProgressDialog.html" title="class in com.exceptionaire.denso.Utils">CustomProgressDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html#showDialog()">showDialog()</a></span> - Method in class com.exceptionaire.denso.Fragments.<a href="../com/exceptionaire/denso/Fragments/DescriptionFragment.html" title="class in com.exceptionaire.denso.Fragments">DescriptionFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#simple_list_item">simple_list_item</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#splash_text_shadow">splash_text_shadow</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/SquareImageView.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">SquareImageView</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>
<div class="block">A custom <code>ImageView</code> that is sized to be a perfect square, otherwise
 functions like a typical <code>ImageView</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/SquareImageView.html#SquareImageView(Context,%20AttributeSet)">SquareImageView(Context, AttributeSet)</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/SquareImageView.html" title="class in com.exceptionaire.denso.Utils">SquareImageView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Utils/SquareView.html" title="class in com.exceptionaire.denso.Utils"><span class="strong">SquareView</span></a> - Class in <a href="../com/exceptionaire/denso/Utils/package-summary.html">com.exceptionaire.denso.Utils</a></dt>
<dd>
<div class="block">A custom <code>ViewGroup</code> used to make it's children into perfect squares.</div>
</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Utils/SquareView.html#SquareView(Context,%20AttributeSet)">SquareView(Context, AttributeSet)</a></span> - Constructor for class com.exceptionaire.denso.Utils.<a href="../com/exceptionaire/denso/Utils/SquareView.html" title="class in com.exceptionaire.denso.Utils">SquareView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.drawable.html#stroke">stroke</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.drawable.html" title="class in com.exceptionaire.denso">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.color.html#stroke_color">stroke_color</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.color.html" title="class in com.exceptionaire.denso">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#sub_category_activity">sub_category_activity</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#sub_category_item">sub_category_item</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model"><span class="strong">SubCategories</span></a> - Class in <a href="../com/exceptionaire/denso/Model/package-summary.html">com.exceptionaire.denso.Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Model/SubCategories.html#SubCategories(java.lang.String,%20java.lang.String)">SubCategories(String, String)</a></span> - Constructor for class com.exceptionaire.denso.Model.<a href="../com/exceptionaire/denso/Model/SubCategories.html" title="class in com.exceptionaire.denso.Model">SubCategories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/R.layout.html#subcategory_details_content">subcategory_details_content</a></span> - Static variable in class com.exceptionaire.denso.<a href="../com/exceptionaire/denso/R.layout.html" title="class in com.exceptionaire.denso">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html" title="class in com.exceptionaire.denso.Activities"><span class="strong">SubCategoryActivity</span></a> - Class in <a href="../com/exceptionaire/denso/Activities/package-summary.html">com.exceptionaire.denso.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html#SubCategoryActivity()">SubCategoryActivity()</a></span> - Constructor for class com.exceptionaire.denso.Activities.<a href="../com/exceptionaire/denso/Activities/SubCategoryActivity.html" title="class in com.exceptionaire.denso.Activities">SubCategoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter"><span class="strong">SubCategoryAdapter</span></a> - Class in <a href="../com/exceptionaire/denso/Adapter/package-summary.html">com.exceptionaire.denso.Adapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html#SubCategoryAdapter(Context,%20int,%20java.util.List)">SubCategoryAdapter(Context, int, List&lt;Section&gt;)</a></span> - Constructor for class com.exceptionaire.denso.Adapter.<a href="../com/exceptionaire/denso/Adapter/SubCategoryAdapter.html" title="class in com.exceptionaire.denso.Adapter">SubCategoryAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
