<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <com.exceptionaire.denso.Utils.HorizontalListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@id/listview"
    android:baselineAligned="false">

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.exceptionaire.denso.Fragments.VersionsFragment"
        android:id="@+id/names_fragment"
        android:background="#4DFF4081"
        android:layout_weight="1"
        />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.exceptionaire.denso.Fragments.DescriptionFragment"
        android:id="@+id/description_fragment"
        android:layout_weight="2" />

</LinearLayout>
</RelativeLayout>